<!DOCTYPE html>

<html>
    <head>

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/framework7.ios.colors.css">
        <link rel="stylesheet" href="css/framework7.ios.css">
        <link rel="stylesheet" href="css/chartlist.min.css">

        <title>PowerBank</title>

    </head>
    <body class="layout-dark">

        <div class="app">
            <div data-page="home" class="page toolbar-fixed navbar-fixed">
              <div class="statusbar-overlay"></div>
            
            <div class="panel panel-right panel-cover">
                <div class="content-block-title">Power of</div>
                <div class="list-block">
                  <ul>
                 
                    <!-- Switch (Checkbox) -->
                    <li>
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title label">Device 1</div>
                          <div class="item-input">
                            <label class="label-switch">
                              <input type="checkbox">
                              <div class="checkbox"></div>
                            </label>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <li>
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title label">Device 2</div>
                          <div class="item-input">
                            <label class="label-switch">
                              <input type="checkbox">
                              <div class="checkbox"></div>
                            </label>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title label">Device 3</div>
                          <div class="item-input">
                            <label class="label-switch">
                              <input type="checkbox">
                              <div class="checkbox"></div>
                            </label>
                          </div>
                        </div>
                      </div>
                    </li>

                  </ul>
                </div>

                <div class="content-block-title">Notification</div>
                <div class="list-block">
                  <ul>
                 
                    <!-- Switch (Checkbox) -->
                    <li>
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title label">Charged</div>
                          <div class="item-input">
                            <label class="label-switch">
                              <input type="checkbox">
                              <div class="checkbox"></div>
                            </label>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title label">Volts alert</div>
                          <div class="item-input">
                            <label class="label-switch">
                              <input type="checkbox">
                              <div class="checkbox"></div>
                            </label>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title label">Amper alert</div>
                          <div class="item-input">
                            <label class="label-switch">
                              <input type="checkbox">
                              <div class="checkbox"></div>
                            </label>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>

                <!-- 
                <div class="content-block-title">About us</div>
                <div class="list-block">
                  <ul>

                    <li>
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title label">Notification</div>
                          <div class="item-input">
                            <label class="label-switch">
                              <input type="checkbox">
                              <div class="checkbox"></div>
                            </label>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div> -->


            </div>

            <!-- Views, and they are tabs-->
            <!-- We need to set "toolbar-through" class on it to keep space for our tab bar-->
            <div class="views tabs toolbar-through" >
              <!-- Your first view, it is also a .tab and should have "active" class to make it visible by default-->
              <div id="view-1" class="view view-main tab active">
                <div class="navbar">
                  <div class="navbar-inner">
                    <div class="center sliding">Charge</div>
                    <div class="right">
                        <a href="#" class="link open-right-panel">
                            <i class="icon icon-bars"></i>
                            <span>Setting</span>
                        </a>
                    </div>
                  </div>
                </div>
                <!-- Pages-->
                <div class="pages">
                  <!-- Page, data-page contains page name-->
                  <div data-page="index-1" class="page">
                    <!-- Scrollable page content-->
                    <div class="page-content spider-father">
                      <!-- <div class="content-block-title">Welcome</div> -->
                      <div class="content-block">
                            <svg id="fillgauge1" width="100%" height="400"></svg>
                        <div class="card spider-man">
                          <div class="card-content"> 
                            <div class="card-content-inner"><span class="left-card">Voltage</span><span class="right-card">4.183 V</span></div>
                            <div class="card-content-inner"><span class="left-card">Temperature</span><span class="right-card">37.4</span></div>
                            <div class="card-content-inner"><span class="left-card">Capacity</span><span class="right-card">3500 mAh</span></div>
                            <div class="card-content-inner"><span class="left-card">Health</span><span class="right-card">Good</span></div>
                            <div class="card-content-inner"><span class="left-card">Time left</span><span class="right-card">3h 11m</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Second view (for second wrap)-->
              <div id="view-2" class="view tab">
                <!-- We can make with view with navigation, let's add Top Navbar-->
                <div class="navbar">
                  <div class="navbar-inner">
                    <div class="center sliding">Ampers</div>
                    <div class="right">
                        <a href="#" class="link open-right-panel">
                            <i class="icon icon-bars"></i>
                            <span>Setting</span>
                        </a>
                    </div>
                  </div>
                </div>
                <div class="pages navbar-through">
                  <div data-page="index-2" class="page">
                    <div class="page-content">
                      <div class="content-block">
                        <canvas id="myChart" width="400" height="400"></canvas>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div id="view-3" class="view tab">
                <div class="navbar">
                  <div class="navbar-inner">
                    <div class="center sliding">Volts</div>
                    <div class="right">
                        <a href="#" class="link open-right-panel">
                            <i class="icon icon-bars"></i>
                            <span>Setting</span>
                        </a>
                    </div>
                  </div>
                </div>
                <div class="pages">
                  <div data-page="index-3" class="page">
                    <div class="page-content">
                      <div class="content-block-title">Another plain static view</div>
                      <div class="content-block">
                            
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Bottom Tabbar-->
              <div class="toolbar tabbar tabbar-labels">
                <div class="toolbar-inner">
                    <a href="#view-1" class="tab-link active"> 
                        <i class="icon tabbar-demo-icon-1"></i>
                        <span class="tabbar-label">Charge</span>
                    </a>

                    <a href="#view-2" class="tab-link">
                        <i class="icon tabbar-demo-icon-2">  
                        </i>
                        <span class="tabbar-label">Ampers</span>
                    </a>

                    <a href="#view-3" class="tab-link"> 
                        <i class="icon tabbar-demo-icon-3">
                        <span class="badge bg-red">4</span>
                        </i>
                    <span class="tabbar-label">Volts</span>
                    </a>
                </div>
              </div>
            </div>


            </div>
        </div>    

        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/d3.v3.min.js"></script> language="JavaScript"
        <script type="text/javascript" src="js/framework7.js"></script>
        <script type="text/javascript" src="js/framework7.js.map"></script>
        <script src="js/chartlist.min.js"></script>
        <script src="js/liquidFillGauge.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

    </body>
</html>
