[Eagle]
Version="06 03 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/STM8S103.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/amd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/ase.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/axis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/battery.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/con-garry.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/crystal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/discrete.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/holes.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/ir.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/logo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/marks.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/pal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/resistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/solpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/testpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/varistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.3.0/lbr/wirepad.lbr"

[Win_1]
Type="Control Panel"
Loc="201 111 1159 1010"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
